# Glovo

./: .gitignore  Glovo.sln
Client.Models/: Client.Models.csproj  Client.cs
Client.Models/Dtos/: ClientDto.cs
Companies.Models/: Category.cs  Companies.Models.csproj  Company.cs  Order.cs  Product.cs
Company.Models/: Category.cs  Company.cs  Order.cs  Product.cs
Company.Models/Dtos/: CompanyDto.cs  OrderDto.cs  ProductDto.cs
Configure.Models/: Email.cs  Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  Role.cs  User.cs
Configure.Models/interfaces/: IUser.cs
Courier.Models/: Courier.cs
Courier.Models/Dtos/: CourierDto.cs
Glovo/: Glovo.csproj  Program.cs
Glovo.Models/: Glovo.Models.csproj  Glovo.cs
Glovo.Services/: AutoMapperProfile.cs  Glovo.Services.csproj  GlovoDbContext.cs  Hash.cs  RolesInDBAuthorizationHandler.cs
Glovo.Services/Migrations/: 20230323130845_Init.Designer.cs  20230323130845_Init.cs  20230325120858_Two.Designer.cs  20230325120858_Two.cs  20230329105952_V2.Designer.cs  20230329105952_V2.cs  20230329113242_V3.Designer.cs  20230329113242_V3.cs  20230330212026_V4.Designer.cs  20230330212026_V4.cs  20230330213709_V5.Designer.cs  20230330213709_V5.cs  GlovoDbContextModelSnapshot.cs
Glovo/Controllers/: InfoController.cs
Glovo/Controllers/Authentication/: AuthenticationController.cs
Glovo/Controllers/Client/: OrderController.cs
Glovo/Controllers/Company/: OrderController.cs  ProductController.cs  ProfileController.cs
Glovo/Properties/: launchSettings.json
Moderator.Models/: Moderator.Models.csproj  Moderator.cs
